apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: supabase

resources:
  - jwt-secret.yaml
  - dashboard-secret.yaml
  - db-secret.yaml
  - smtp-secret.yaml
  - analytics-secret.yaml
  - s3-secret.yaml 