apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - required-labels-template.yaml
  - required-labels.yaml
  - restrict-image-registries-template.yaml
  - restrict-image-registries.yaml
  - require-probes-template.yaml
  - require-probes.yaml 