{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "supabase-smtp",
    "namespace": "supabase",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "supabase-smtp",
        "namespace": "supabase",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password": "AgA8WloB4ZXdt4UcOdiqRrsbI6srRRR4y8xEkHX8qAwpcmy6bHptglwVTQFuESRn8dvlLpaqsLEbYpRlc2tTmEAQZid2iG/ut9ZPoJVsD5elFh+Tz/9lESCBT6Z6HMBpZTTRZq/fBBuL1FOEh5SveSCHUezceIPrMHuyWkBDn/fh7l5KUvhr8bcVIcwcWDUhquMDAUjT+E5mlcCWxCIyL+XoXLRaOT6CQPTpEuXNnhHZH6F+ilkN63RQub3jsvI1xo/K514VDcTP4AXrf/sH0u8Myhh7ZUTy8ADdxAfyRJ7eqj+ENFoAApvaai3m3b9alJVal7fWZvFpAARUBYk+7i9vU4kJLrBk/3blco52XCSxuS7tbP3rwJPznQ0kwBChDkP2NuuBimLvf+USM0e4Z7PTkDLWOZSLM2r2tNpCMgGgDJqXhHVHVaasF6e+pTCAOmEjN2BXgKOAosAncG655ZX4RWA5wLLwAyp042R51jpLfFu+eUZEJ7/SAe88wFzc9+TNWADNCU8ULrH4QAok9bIMjeBh2Otxg1hGhSq+kNxVSZitv4SjiGvvH8HvkGEFdVsx1CFxXxaNWB69Dy+U8rlDdeLOr2kxkwV2YBS/43nO8JXKQ6Xogwq+02uS9Ohqm/tvYpbaIKVdOFaOa2SA7Lrmvle+I7UEsMqdYz2VprsX14RgxHRplETkoK9n6TAqSUngWTmG6kDXgBl23bxr",
      "username": "AgACLYrEMQ5IhV0ymm/UHflgjQQQBA7FRSQKRBvYTQ45Zknv2ZrOVsgo4klCiJDU7abTnO4Gj7sWZzOsoy9OIm0xicOjJE7sXT7QZ8AiGm0pzl1fUn3KJDkmXKX4RPALpNRuIfOJqLQfixyu9azmD59haEEwihYywk9pjrKwew44Urny28LhtxGyO7r7hf2hfGmgrryUu7uPJyYYOG8ARRlPZgmL+N51MMKAzECaT2kjZa/hGbegbNuFSkt+dOjvQYzM5D1BST6M1kdqF5xC9eZHhRLGc4BwS6Qtl2RXVxyqddnD+TEP4cvX1l4zRdP+A2z2pe1o4TQYkRY1xc7w0tUyK/DYAu1rE3tZiWB+Rn0DW2yFuyZfUboSxQeQZGUlz2Weclv02mLcpJ+i/4M2D2VrCm4ICokYF9Fom39LTzoPhU0u5fmZUz2hIu2Lhe1TIt7iYP3ySwhE/La/5AwXhb7JjWY8y0/YdoygHYJFT7MMXQZFgpTVkYpQycm2l5wfYDudL8vBcirPIgB7Hw67y/zt6hrLzzq7QzK0V65C81QpWmDI3COM9KXRw+911qKmdXco/rtkqETq1+ySHWuBQ4h5ryOpsYO4JJjSW8ZMs8y5W/f4BpY62jUJ7FWlWQgd4YW2TBzxFSqQZLGu9Sl1k9AEW6Ry5lqlVuyPB38QxOPo0cy+8IbJU/+QIlusr07YxwQsYEHbiXcfJ7BYKWVG"
    }
  }
}
