{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "supabase-db",
    "namespace": "supabase",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "supabase-db",
        "namespace": "supabase",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password_encoded": "AgBCYet7ms6i0UyOD3nuOPPDT1FYkU9IO4m7u04IyIqBBVo0S34ir4HkGpEHMLe5TyUONBSFRNUHCgVMQNPGrFH9z9xT/nFIA0whLj0tbwkdVzl7U8iFWfYIgnKCLMoUs2hTWs73OnUWi5NuFj6UtspxuGbFiJNt3CqoRtFlxB5Pq0qQ8MA1WV8AOenMNVEpdvJ/ca/LZTW1o4PnrOX+raqQ+6juAD+1ItGbZv2yOm0RnlRFP0hoMOieqCP7qmKhcgoCuT5zT/ltIbE6WyulDWVlEqPA+MDgBcoXRH76dU3JvxQi+JMZy14CLbGpHSWaZ9rKyJTmjjDZE2F43gkTTPuigbQ55DAR8k+pWAzTn7Vz4fe7zbj/pNJZFv9/7xbVx2/f5foco/dxPUjnivzFffmhbTSfkOosGN5Dw4w+mZVju9uleKzG5dgXWBYd776CDeWuLsd5qljPNak1m4iKITkJXtpKCKOcPL90KJSnxgNaIAx73wEZxGOI75pwL7GH/EPeHNUcX9PNIk4XuAuEirICt4wPv8hsMI4hP+/a09KMuHsi2SUO4F9vXGObdrKYKyLCL2n1tMSgyqQxZGulbm+E96zIGzpG8022Qy4p0LsUbY732dPdy1gCut6YfRH0AY8rC3Fnt/byy23JsIenKFQKy7itmL6gd1ks0zSmr8lUHNrAIhnA+OrlKHgHgsmTLCOnyQt6qG8+wdT5lGy88q05PWBux0nxNP3nMTA4LJIkXNRPRsA=",
      "postgres-password": "AgDoC+7T7z2NIjxJHkXE0xBUAXCEkIjwPxaNV1NRec9ueUBDNCcVMwstZ0VQkAD0cRBsgNWS+Kd0lEu+B3rL3JzmWEDYskf1x8bLuSEEHGi6tJy9emHS3WwfKAFVYh8Q6LH2NFaRGjtYxyGKbYRBfk3pJT6J82pibplqQp+YGQxgoGg0llfbwm2zNelu5FeqATag6Q2V6GINy0gUkZa+KUuhw88SLPv3ZvP4qXwT5fMLg8eiHSyqpsOxh1AVuzyH3uzE5+MGNUsJx3aquyr6/JGBjQpFwApTnMwaB7m/E+swiAwlk6G42tIyNgI4eXYDLDNjQLtl9cM3/ZTvMeTODjeYXTqvaY8iXGQ6fWvUErpcn6ljs7wlQUqW5yICz3uY/c9oIa0wOtio/mVIEYjlSdh1IvfFRxlKAzmNd8G3fMt+tNgvKUZGckrPUGkwcPBOpNrwWesBZALszuHp0rnzXK+ZAes7qTKX2L9vih+EqNacslXuYVT33KnyJRM24Cs9rQxnwxjssmhbtbQA/OBOKMzeUhay9JX6Hmn60aPLPVp+trya/ouvpB6iy3VL10yBHnVVWjxBVR9oErgYpqZaHuo17JkII97IF0UUaVaRjiVBsAbQHCvG5MtCSaymzS+4+a92pPrKB517DkOtRQgyV1CATSBJlS2EpNHNgF0K0Yzik3vn0JCHIzZJse1itAvYkwfCfsy7QCO712k39+KeGI8g2Q==",
      "postgres-user": "AgCpaALi+BG1HeAIJYIbKacnymItE7HeoLW+F3yCKmu4F86WdlYGFnyilT+iEDFgVEj03BF8vCkgoeHirBvR13hgZX4aHhi54uWHuE8lc51Gs4Dm+nhtBo1Up/8ZV4sf4v5ulrIQ3PkwSpKEL3TiB5yRNy3rcoDdvrPFiaLWyeqS5xuNeJ5phDkJnpwmYSddGuKdVzpBWJQIYiw/vK1c3QHg3tY1ozD2sorIN1ikzuXnwWtTm7IVamcEnsSoM48xggkILjDYRz3+NrXD902thu8z3q7rXgKv7j2Nf53t4h61wsmVSGK7r325aq4bZB+/WwyuNazxzyFwtBl5wizQI6om+/x5ahS5n7QCgaReBTFEdd58tTLuUvsxZgSaE1GG2h9Hg7xBCBDDzjYlToVONoR3UdgAXY49IpWtV5DkL+31srZDAMbldVZgxZbre8TueMqeUbqZutEKmRLkZ14zK5dIEcJcVNWo2+FisTVi1auNpohEgzT3IW6HOBO+tuV7c7VAcAkaQliNWysI9nKckm8lFE6uuGDKScjkH/Qbe7W9JJiilp5KRQuocPQFN/588QSPJEYpWyRQFj4QVsvFPAoYOuxVIyHxEdcwvkEtyYDdyavGaxr10F0/UaeDr2h8uYi9U+r2pdOp39QzyzsWt4hrN83PaY0pWhLnBLxujIPQNYgrTKwObPBbfv6CPt+w9og1JOV3QDQLog=="
    }
  }
}
