---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-s3-secret
  namespace: supabase
spec:
  encryptedData:
    accessKey: AgB4o1o41QJL0sk6ypPRP/mOVBM0GxZEbfOf44fKNakGk2BWdG/G7ZmPBG+w5D64LNXnVcPqM6UWJTbNkJvA2CxUEOKlNwXnMUapDozYWb2ub7mSYvxFUu605r5Pb+XydDPiERNsQSLwy+R7TzzlrmjPMUDk+79BT6gOq4l7mgALmqdNk6cfuZMSryMtdtHnSpfnE8NMIvq4bIIGAOhr6T2I6tmiTg0LwwkUUQVrsJ7xXjkPKwqsxh/99TjBjKfF1M0+QTnQQMVLxAsABCu02/ne1oijUAODV1mR4JFuqwAILAG41TuAbDLbGFNURiJAbQyncMK9OYzl+m4Pg6TCNL29yBa/vpDoq4Dl+1+lGsx7XCfZ6QI7av+mVm1y9AcPbTYfiZgAdlZgOxot59k9pP94uTtnNpiVb1MtwZzl0gB8PbAJUR9o3aLMxOFfGoCJPfTbMPx6dxrJ0XvljGoRrIBbK+GWHmjkcxnZz6AG7PLn7s7E9PEtRWcp6Zjt/73HJ0TKJvE1uwgVBaTW2bLfHA9/ojbLouXuAJ0xDoYg81AxzkxnKsdhFY6sdKY19yYBYcN3wLgyeddglwuZvJoivcLcDcqJ/rIBm8k5xaEp/+pQRbeV16xCiFZACvsqNZpy3tAz4SMLfYVPzasIGNwevDFW8cGPPZClIuG1n2iZY3lEnmAZMyWzGoUFgM/Wrn8UzqzkmyZf1yqdU+TxYAhpLZxR
    keyId: AgCH8WA62oxja53Z5IMAAcah1BerTTbsFnX5kGqI1YL1tk/h3ONcjTdidui5CRyVESKeMGgPTYyWn7em12Sp99ceB0cdcxd8beoPTbPBv//xhK3OH/7rk+M3UqBsh83wJD+YiJwb6C47nOZGkDvBEf/A5moPon21aH78kyn39q6o6HYtpeqNrRiJastweLOVNW6IFPt8YLJqR0JHRzjISJPQO4M6XUmGQZmHYegoOJNsnb7hwxgh5urMqFKW2AjDDTb1AXbd2MX9A30V+3tGlWFHIMc+jyjI82QJko2iJcYOUJY4wcjXIvLL3ckUdQuWo3OW7cOJiI58wO88c1G1lF2+J28Gar7eH84i/D4VCBzgDfudvNKpxzPHGrbQ0prCmnLrP4Wzh9uwHaevRaSzE1oWC3lp3zc0o2CI3wmjtCRfxChcTho7vJwVLQi/Jwhugepc+lmU0+zuVboxYr2OhBIdR3lC9+YiUt7AZDjdt3EYhO24RylRr1HPnGnZKfICl94byrQ1tecXjl14JgJ4xrX4cKtI6HyMwiHnLon80dijkejnjZSt6rpuvix2IYIaA/1ToVPzzdQG5isCOk2288pA5aIYJqXWaBxdzl0bZVeRWzCXlFjYTFV8PMARfXtGdXML7u6UefB89JdSUzWFGhsGZsJnwYBHfwIhu2ypgHPUoSOIqjxmENlwOrTTCeJFU6noXBLQvKBkRteAeRhp6ONQ
  template:
    metadata:
      creationTimestamp: null
      name: supabase-s3-secret
      namespace: supabase
    type: Opaque
