{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "supabase-jwt",
    "namespace": "supabase",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "supabase-jwt",
        "namespace": "supabase",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "anonKey": "AgCARWxVxWD/dwl7YRtAAQuu6ruPIuDmeh+KChlLxc+QS6Znv4ip11ACr86kDLhGwODbPy90z+W/64mR3W3lvHDFXhvaOZp310f8TANVjzIQ8glS9/LBBYFRUEGB4RIswR/4pOflA+8xD9izyNSMH5AXBS/ovtzxrlV+8D3AIkaxZ1G+bX4sfkwekE6gln0GajsplyN87PQow/iHvZ/9RRYQNeLPrMzjruisstnUJvceqNSwfQx7wiskppuIh8D1144OrryWCQNqsxkGjnHwtTMW05sLorlnMaUa3CuKvMYSoqqbSSLFYtmWN2ruy5oadv9ev57SpYTZcKuGXRCKMYFV7xj8GtYtg/tDrQfsL/rfqRQAxxQj1hAcgEjQ+4XlXcCB1gxD523wVpuQKwl3wUzhT3mjqfdw+d9CTPLpVOE02rrsSacfy6gV9yTJEARBFqVxHZSEpqLMbR/LptDdj6SQ+do76CkZFBmOL5mwGT/+CxlERE+Da1vS0SqhCocgjaoQ79/gxpIbdltdfa3hwT68Lc6G15NkdQY4YING/TcE/WUteEUl/qevEJP/5z12MIIR3sy8vcDMRKmebLxjxWie+Z1VzIG6v80Xo56CQ25hlpSfZYIFY6pXZMDgdw1bzc1OpIkbxi44vMPxUg1iJB7jJTymknulgCR/pvIgjPEV4V9+2FiTfCoPA87EN8PsUNs0f67Srnfqgc4HG+3m",
      "jwtSecret": "AgA9HgPn+NkQo1NGzwPOYkS9WT6+BH/45CaZ8tbrOfOD7Dgudp1Tdgube3TmPSu2sZzHGvLeI4VEIUWbwSynwEYzqXm0OaBq+gAtQvg1BqjZ/hdHzZ5Q6+9k2D+14xsJeIla6wb/OvJosJX6D9/qiX9jo/oGjUQiM8oCjRAesUj8kypXgULnQgFYS5vJyEDlxAasNuwnKT0iFToQCsiHYYtpYki5qbk+cyUWejYFXg/0tvVTak+j4IPHf0bYlTJ2x70x8nB2kwzUiZq3/Ek1JaW3nzR+cYXHWy7YC4AzcJR5Uo2Xr10LSXG3kcxgu2HKTA+ZzHw0q+SyI5II+bTFZOsNx8B4uQ+549s6hjlRW46EKOjy89mB5Or0ebVIq8AIxDsH+IONkV1i7Wz1vjm26QOBz2zVbJ648DBN1SMtvyUnf00y+eH22SD6xmdY/pG1KNDfIDviFtjBhCNcB99KcM54VhO6XotPvr1MgEUzlj/d1QZ9Sp343LYqKgR0VqLPknhxrz9EDARZAM+3gcSMxo5VEtnotxp/SLmmal7Lq5Qnnc+KDuCMo6GAClI61Y/BdujYUnaYbU/oWKLg6eHD2/C1hCSuwekI+J1v1GiQdOLOXiDV13Zrb4zGO4FOEzUv6zlKbkGduuQIFatWjchgNpDdF1Oel5WDHk9iGWn20JTeRKp0mikbXjTrSKP/edyKZ4O8N7kYpl57sM5Ssi10hjQ=",
      "serviceKey": "AgDB1gz1802T+br2uqOTfCh/SgWn6U5FyfVwAYu9sSbFPDnkLgBeBL9cOAVoTu+iP4KEcgLdSdjzm34bTznqj/xOdYc/wSAFcj58477vu8KrSgt8JjzDcdgyVIP3TlyIyDzmKtQAq8yyP822FA8aFS/M5MzfndJfcssYACzAbVT2TyG0NLQ/QOUT9tzaDintWq/W3EVg0jkESFkSQjPfuMgRVOTjtRFFlcYpcnT3JRj886WGZDQOKlT4VYOqqwBT8Xly5lvUF2FLGwJKHWmVC1c8j4AqrAerqM/WW4vo1Hoxa7An7LOEbY1DDKpbOD8BTL9hYxgOimvEjT76vYsRutkJJenoCDmb/9iQNz6k9+JkouS+tvBFzjaGCocCzBnZbhgXfdUOovqqZ5uyu+0F9YXlnXghi5TPCi24iJk8IDWTlzM2jilNE8ry1/JmypUc0Wj+PLBH29Tm+vGAQYvRASS7Ye4dJ8O5b6FMCwAstwjxEKqhFwBoo4S/jvIac+SolXjqDM50TzGLx6o/otJ1taK0WJFq13he+63GgLntRChCoQuF9bqZk+xv1AQgDPlaK2yjw9qNgNnsZgxLwGeFJxm+/2tlYeb8SYPHwXXGMTQdKmWV2g/WFLwF3tK033WybJiJVc/zJ7V/21ebAsrymW/WjBmFP2lkypxqcGM3AYJPzJT9spGDDNJys8QSZdVRovFrjsmoz5CbHyKqkSge3P9W"
    }
  }
}
