---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: supabase-smtp
  namespace: supabase
spec:
  encryptedData:
    password: AgBbjYS6GFav4hrFgxL2rtujyZWSVZVRuloyKkRsdVDpHE2nCtPYWEdRkNn9BSbSWaFqcKax3Ka8R/84OhRh6jlH93rKFqIK20n8CMmrLm4Krms8TKit0LC/RKfHUFxupI/+QY5v1UBuLQ7L8Ik6z+Lj+4ECnNpXi7sYJIVsOj3rBZOxjBmydAAk2cPieiFi/vW2rbu2fybyNdinkPXsfK+ORuH7N6E2Y4wEnMLpwZJf1NzQ7hwTb2NTO9t8KOeRFUfDAR3jV78uf+FA+tsoFuzynSVZ2WVKc/Shl2aAmCgr3yy6JhO43pipkdAFEq047lBMigTdIyF5swmlwMBIx3MycpjsKlMmhOCfRZHwLGtBLrsflwYvyL8+YHpnk1F+PEKJ73fYKK1H9EkCMHHr2WfjlOZwkDILwfyiAOln1e+H2ba15Z/KP2ww+Na7AbRHLjnyZPHP+f5g03XmDvSDQB58U6S3OoCKnNSofVcbKtdEzFFnKqmQ5Tp6UtYrCiS7khvLBqIEsBfktnChABeUcZN7XHrN/+3mftHa/uuBKNBFMgwpecl7x4VeBOKxpgaDqzBN6/4i/7wWd+8X1SQjZFoa/cnxYi5a7eDB90CA+9Mn4fT+UCLB8py2jKY4q+5nzY34bEdJZJN/Ye9avsqQmUHtp2MWsstUxXpChJAqBAOUkaQF6biEGEjrPT63HG0K50tdZDUAnoxP5xWCIUm5
    username: AgCb8oGstiHELe5IOQFtuKG3FbaCMOVGlkVFMi1cVH1BZTCgVyvQi/2yH8eRWk0SjyPVSeNzsI2RCXHJ+EQBiaNkj160JG6NeeocA2p8bjAwhszUQUKzhd7V8j/E03ocbTo3bAAWW+elmUP86L3TOyksFMpUTCqPBAlGkotN1UBRWo3VvTxvNBX5WplZ6lzApg6pIXw16p2AFBVRM9penp44ovd1SJu3+jLxXE7/a+ZDHUvdfyGs/As/Zxf4uM7q41Q+TRgQSixc7rtBk3h3d+K2Lf8BsVeGppWL4pdN/o2yQe9t0r5vkIMLBRigUDPPDNH84GuSWeN/frLPbtyI4+UE8cc1z73TT1peQ/rOKxvWYTcUHbG7lz6kQrG++pz9sO6fkGqw7w9ydndpxdx/jHj94jRcf0bkSwpKe8Xc2MvCdwpEtwHxHZkc0QxFLvoLKimoz954rscg4k1Dp9p7G0W3LblNPl9mu1jUEVEM0CY9kic9mtoRYl46o+Q0K4/5dDGSoqRe6okwH5RBUcdDUtthy0mHXj8x6oSSQP+trtv5CJQv2gxOKqndXO16OnIZWZ/pYmIv8LFKjn/ppPUDTUhFaTulJA0BJ1r4yiMp5oBzuUu963WRsAN9qVfCyfvM3P1obfXDvY/N22mi3oTbg+QItaa6HmKBYTRHIGS3c+zph56QQVce+8xgfPZI1rOjBC2x2hcZqgPFgZnwRbmeHJAVGKEArkM=
  template:
    metadata:
      creationTimestamp: null
      name: supabase-smtp-secret
      namespace: supabase
    type: Opaque
