{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "supabase-api",
    "namespace": "supabase",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "supabase-api",
        "namespace": "supabase",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "anon-key": "AgCLlUCjQsH9RXSxSXRk0UHb04TYR9UsYlgwoEySRMuPg9Ocuh1bZysgQmKjvZm3nvYHvh+ULIrxBR14cthN42gz8y1BUqXQS8lEzWY0rJEbg2xxLAb4Q/dEBZ4hyR1uZAArrA3cKvJwk+7JVheLcctZn+i6XYhSRAZTZAIncL9v7cSQJLS0EDBn5wXa3q10AvsgAoeOtr9/DD4VG2tj8Tlyu6YVZdeMOyare+q0wXnX2FwUvAx5pSAqCa6R3y7a6dA2NQ1NeKuz9WIg7ohtq5cX3CmfZNCjWQKBCCIpEicdvsnl8v97w8oegudhQ61TzkX80xSDA3PGW9mbmOBNvA3GYGBRTWQ9y0vuV6TAv/WPWIuFEmZ/UtGEOd6uxR0kYGTywBvNMrnAxuTlr1WGc8Mxif3NYzaBZxolUc+3uomVAeaprLIVhXP+XK2kiS+uKh1WjX9cxgs5PMsXHo5uRmHmOYeKQISk/5l6bRewAF47wLZPBgNN8im/5bbeNWkq3MuXQ3qnvsAjOhN3FuTSei6KXgf+rJgk+kJ8RYJyJZ2zZ7LbabAVo/fLdkzYmw29i6MncxfmdfQaxy1qXJpbCj4qDG62FG3lRiG4vJP8hPXrONhykWwloW+hfCqZ1N34CKyDiepSZpksLP+wDWmynfHOyfrfqkDAi689YluN+Jmm+2/P5L9RWsDvwjcNpP/3I6Vu4fYDhnqwSRd/BfD8",
      "service-role-key": "AgDVPhAMhWmzgZTvKz8ko9OtXpkdsCo6LZb+zC54WJEqPBaWsNzL3ZytFyUbo46S9gyon15MYjoDv77EGKqMkqIRLtihZjGK4F+15DdAs3jyA6MpfOSVPiTGf0+RhBiS/qmO8b4dfLIGX1tOGjpZvrRgG/Jdg2P6Tjlh3K3Npn/jdXaVx+04POvfZQ6KaZL5Fov8nzLDobIs8/vPk/KeEvrJKbVYnD2qsIyqDZuIFbZUoO7wMCccVYBuBkv/JhU0jjIU19tLzn0i5wEpWTdTwOc0JHp5DeDkUtsPiixZGg24hU7L1bVEV/jW5+dojM/FJGtBxZB7d6IUW68Nr+VVVXg9NF53aENF9sX4P9t2i98P+9ksXWoJ39rMS7ThE6ar6dcEbD7OrQ4IpSnQojpcUOgEWAlOOdEjigH5IKqHzdVmLVLk9FAD8jX0tVJeCZdW5g+8CdHh39P6A9MiJGGzny5xLRSaUHhca40dgf4tX+vhH2f6JeeexjCYxvLnB3ZX3diKeIDelqYmL0eFoVm7pcm597cZY8KStjYjdYf+7qTAFzKgB5skFFJemrn5FT31/ElUDqf9HCzkouCCawmHjjAWoQV4UMxbg0HyrCKcA3Oj/m41az8O2Zp6o5FmAY2aKTAtcHIHzvEvrfghfXUD63/dKDApIUb5nVYEdEtA+WyVUzjhkqIsvkNdHixzzKRj5jT0q8LqpyAyPojjB5YJdl9nv0WJnUg="
    }
  }
}
