apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: production-critical
spec:
  value: 1000000
  globalDefault: false
  description: "This priority class is used for production critical workloads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: production-high
spec:
  value: 900000
  globalDefault: false
  description: "This priority class is used for production high priority workloads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: production-medium
spec:
  value: 800000
  globalDefault: true
  description: "This priority class is used for production standard workloads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: staging-high
spec:
  value: 700000
  globalDefault: false
  description: "This priority class is used for staging workloads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: staging-low
spec:
  value: 600000
  globalDefault: false
  description: "This priority class is used for low priority staging workloads" 