{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-credentials",
    "namespace": "minio",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-credentials",
        "namespace": "minio",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "rootPassword": "AgCUPQwYknqQCYK2w6tlWzJwS45iSbJJTz87Be8U+AGvhPdqfyZZjjWM/ORScVYlPQp+7q9s9wh/9NUdk3ndFG4AE9jaxyoEP0xWP8IRVBkPba9ld0inM66w8cAnBNMnOuXE5eSEGOjiXfINrLTmirofrtWLEoYeyfz7cijODIy6sHjcD1fjoZVXXG2LpbwnhdPdyue7jo6BzUD29vZkT3pT4jTRRiZP0u4uiO99Gvi79dOJcq79zRWXAR3J8hym7dDQqFpvhoo7AQ4IXZzEvI2FCciyJbay6+zwXVpcZQOt+Ke7o0/IqgdKl3uPtfXRNvnt/lZ1MJASZzXCi+CekuDt0Wn/beYhKL9MYGB0NehJHBMIU4eQAWMUO6Accz8eSwNtefupQH9dIqT4oBFkw6ZkDREh6unF8NtQM/IUdE5DrtO62s4QZZm6Ux2ITHbucxNhmFLFN9s3etUA2BV/CSWDLEzRElBguZxBkAhhtKtUdCqZ6FlQZ4vI287sKF/j/DTFPAuj1e7joBOHo7YCMIRMSRuWKni4Ok/kY3//MfiA77bMaX4Ujq0NuIblzPoidu8YNOEtZzBjLUqReG3voJtTuFWj2laLmkE0DQT7WKFWdBdKKFEGqeQ5JYalUVwBJMfwTmzqn807pxDVPEUTeG6f3XUIxWFFZOBcxUpIiyfvfs9PqlzgBHXo1KVxH22UEpwqnvCppllEaZs8",
      "rootUser": "AgAe8zs2hOYDmEMc5pa7IX2sNfjF0+XsuDr6hI8gcqb+1YD/qISRjr31pUYUO53tek+iM6V2SNSfaxDPJ7rTCtrGw1//+9FtVl7CEgMQ1G0QjFzAhZ2L/cLQpBsVJ0yRq2dXNebK9xSzNsKkIaZotU4lqUam7Fg6AcHZex8UwFTQcYS4lKJEY1bNzgux1BaqtYHvNejonvGqvgM8E8uPOB45RoW5kmdmtm/h9UCGwnwLXmFvMF4DRHx4gZ+wTT1mNvVRGn5VC/fg4rXwV8ncTY7HRz2KrJ5hkif4YUKUtdO8xiuEAuYEvl7vgH668JMJWqBsbTCITKNIuZ446gQv5mK3srQx3C8odI5q1jzZahq+dyKj2QoH2HFIWcXzXxOYdeqWsHBRihEdl029JJV3Q08Zh9t79kqxR/kbw3UXquv/Wu7yDynCVFXsCmMHSgcVm8nlIdCHQNirwtv1fp4eIp8e/UZVrygNuCEEn9T5coILWhVhT4wUEDsRYF5pPbrfarDmiwWtowWqV1N+ZYcNjKVy16KiCJC1fGHkJU/szzzrHQZ2zzF3c9+TqxXAOFreIh/V7ZbFRUp7EvmlZpSKrF1MTAzRiq3UdrkcHELTP0GW3jNLTDhAdZc4xSzvm9bTpS5yXQ1Q5o4CxWTagJMWonYCzrSNWC2PRLyDJ8jAyapVqXljNmdRWDXvg0sMFbqWjaIwisxy20979MAy"
    }
  }
}
