{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-credentials",
    "namespace": "minio",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-credentials",
        "namespace": "minio",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "rootPassword": "AgCX8uQnDp5LM/0G93lOrsZ2z9nH2OMRdN7uKf9TdSHh7/rLJv3nzeqMoLs0BsefD3Ft5K/vBDRctqMXXJIqF+JT+39mMXnebTSiUK1RXfZqKQ0VhNk4oeQgLYmI/7rotZqb6W3UgCZth/PtGCilSj5g2IFzzUI+tAWOiMTSPg9TyoFrfys9bQ8zBJ8SqQ1/4HktivfsLZubfKHXzZ0dqY9sB8ntJBcvQ4IwmnOw8kkl8iGaYTjblpKCvZm1ifVw4pzcLCMGl5J6Vlxce4ZLShuDC0IGJeGBl98u9QKeuh9t7oPNBCFFUzvt/R0qEHzciv3eE8faCi2ZBzQndH9aM+8qKqPIzUpY3MYlOzqezxImPMUoTcXOhHbe+ueJ14yLl1zTefiA47QyJQdrIStu891J5AT0n6XJvpbggpBYHQpD8mPzC+oaqzMSbBtX2VAVGhn+uOeT+bHUa/Le6SYXcR7ji8a9m4bTfXhL/AwzSmrapYeuGYoS5YKWP5Zeyr6q4cuYGyRJEmu4/NE/nedzcpBoOi8u3ZuCt2C4okLQqA+GR2hqeP1oVFuRMj/P5ZWj2+Km9DYB0lwgBDkBDGz1cgy+RkB4TfkcT4SOwCtAJ/hejOCwniR7a6WTCh44uwCHQZbzHyuFjRzko62htazNWX4ltBcTE518F8K8GGKuO6mtI0S5WkrBDP11h0PHOsJBREs9QNNWc7t9uQUFgshn",
      "rootUser": "AgASm+kFURUbJH9JM69DA1qIqzzaFuD5Rzy8qpP0QBD9kaFmvfGryq7G0HnVawMk2X2CISTGywCK2iEq4PlTxp7FJmauvmTIqPfJZAYlj2awZc8AIDBqC8PlbcOMA8gwEKFS7Wzpn5PXGm8bIZp617b1eHzRGiNc4ju/Bu4Wc6OKXvHp9eQXcjyWIN6mdtVz9P9huWRqT9j2TpJCsZ7NCzAfZNg/prymacYeIKwb790TZd0RHKNUcZYM1EKSNVNT0ICVSf7YTmNZrtR5necYdDC3j1QSn//6eSVcaCKV9Ps1kwlBcNd2bwazP3DGW01yBu8xoEEJzN+2qhHDgr4r1KZHLQXq8AXIVJNzSjCDresOAKBXYMXluneYV1d+eEovjkch02qxfNGqn+38wQnKmwSTmVl14vSCmGK+WltiZniMQpoMIlLmR9BxNaLA2fdzqTPlk7xjGbNRV5DBtlc8U+pEE9NxQYN3m/Eb36cBmp779HTzFuM6LDnP11mnPNbSRZ7rJb41ELgSHTSV0U8Pu/raBwM2Fw8lUMmzf0v5chXTm+Br6Oxq7Xw+kMpx7CNF570XzVf+pOruD8NtQZtKW96N06XAsc1bygNLT7kO73AKjZj6ZRPFaCpiQ3y2ldsYZ2zuSZMfuixG8lb4sMP/XvB/ATVRei/LNIGTICGWdP63grhz7UOb84lWPoBdAh1CaTWURwwz7pN3QlD6"
    }
  }
}
