apiVersion: v1
kind: Secret
metadata:
  name: supabase-analytics
  namespace: supabase
  labels:
    app.kubernetes.io/instance: supabase
    app.kubernetes.io/name: supabase
type: Opaque
data:
  apiKey: ZHVtbXktYW5hbHl0aWNzLWtleQ==  # "dummy-analytics-key" in base64 