apiVersion: v1
kind: Secret
metadata:
  name: supabase-s3
  namespace: supabase
  labels:
    app.kubernetes.io/instance: supabase
    app.kubernetes.io/name: supabase
type: Opaque
data:
  access_key: bWluaW8=          # "minio" in base64
  secret_key: bWluaW8xMjM=       # "minio123" in base64 